# flyms

./: .gitignore  .project  README.md  RESEARCH.md  fk.md  makefile
categoriser/: __main__.py
control/mas_src_3.0/: mas.conf
control/mas_src_3.0/.metadata/: version.ini
control/mas_src_3.0/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
control/mas_src_3.0/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
control/mas_src_3.0/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
control/mas_src_3.0/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
control/mas_src_3.0/.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
control/mas_src_3.0/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
control/mas_src_3.0/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
control/mas_src_3.0/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
control/mas_src_3.0/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
control/mas_src_3.0/agents/: build.xml
control/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/basicnotes/midi/: BasicNotes.java
control/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/copy/midi/: CopyAgent.java
control/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/noteemphasis/gui/: NoteEmphasis.java
control/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/randomeater/gui/: RandomEater.java
control/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/simplerandom/midi/: SimpleRandom.java
control/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/timeinverter/gui/: TimeInverterPanel.java
control/mas_src_3.0/installation/windowsinstaller/scripts/: gpl-2.0.txt
control/mas_src_3.0/src/eu/davidgamez/mas/gui/: AgentGUI.java  (+2 more)
detection/: __main__.py
iface/: __main__.py  main.go  main.ts
iface/scripts/: clean.sh
mas/: __main__.py  main.go
mas/mas_src_3.0/installation/windowsinstaller/scripts/: files.nsh
mas/mas_src_3.0/plugins/: agents.xml
mas/mas_src_3.0/spring/: gui.xml
mas/mas_src_3.0/src/eu/davidgamez/mas/: Globals.java  Main.java
old/dev/: todo.txt
old/iface/: __main__.py
old/mas/: reads.txt
old/mas/mas_src_3.0/: build.xml  svn_ignore_list.txt
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/barmarker/midi/: BarMarker.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/basicnotes/gui/: BasicNotes.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/copy/gui/: CopyPanel.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/debug/midi/: Debug.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/midifragmentsequencer/gui/: MidiFragmentSequencer.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/midifragmentsequencer/midi/: MidiFragmentSequencer.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/noteemphasis/midi/: NoteEmphasis.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/pianoroll/gui/: PianoRollEditor.java  PianoRollPanel.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/pianoroll/midi/: PianoRollAgent.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/pitchinverter/gui/: PitchInverter.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/pitchshifter/midi/: PitchShifter.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/prolongnotes/gui/: ProlongNotes.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/simplerandom/gui/: SimpleRandom.java
old/mas/mas_src_3.0/agents/src/eu/davidgamez/mas/agents/timeinverter/midi/: TimeInverterAgent.java
old/mas/mas_src_3.0/agents/test/src/eu/davidgamez/mas/agents/test/simplenotes/midi/: TestSimpleNotes.java
old/mas/mas_src_3.0/installation/windowsinstaller/scripts/: main.nsi
old/mas/mas_src_3.0/javaosc/: build.xml
old/mas/mas_src_3.0/javaosc/src/: .classpath
old/mas/mas_src_3.0/javaosc/src/com/illposed/osc/: OSCBundle.java  OSCPort.java  OSCPortOut.java
old/mas/mas_src_3.0/javaosc/src/com/illposed/osc/test/: OSCPortTest.java
old/mas/mas_src_3.0/spring/: actions.xml  file.xml  midi.xml
old/mas/mas_src_3.0/src/eu/davidgamez/mas/: Constants.java  Util.java
old/mas/mas_src_3.0/src/eu/davidgamez/mas/action/: AddAgentAction.java  AgentOrderAction.java  DeleteAgentAction.java  DeleteTracksAction.java  EditOSCDevicesAction.java  NewProjectAction.java  ShowMidiEventsAction.java  ZoomInAction.java
old/mas/mas_src_3.0/src/eu/davidgamez/mas/event/: BufferEvent.java  BufferListener.java  DisplayListener.java  EventRouter.java  KnobDoubleClickListener.java  NoteEventListener.java  TempoListener.java  TrackBufferUpdateListener.java
old/mas/mas_src_3.0/src/eu/davidgamez/mas/exception/: MASFileException.java  NoNoteOnFoundException.java
old/mas/mas_src_3.0/src/eu/davidgamez/mas/file/: AgentClassLoader_2.java
old/mas/mas_src_3.0/src/eu/davidgamez/mas/gui/: AgentPropertiesPanel.java  DKnob.java  MASLookAndFeel.java  MainPanel.java  MsgHandler.java
old/mas/mas_src_3.0/src/eu/davidgamez/mas/gui/dialog/: AgentPropertiesDialog.java  AgentSelectionDialog.java  BufferPropertiesDialog.java  DeviceDialog.java  TrackDialog.java
old/mas/mas_src_3.0/src/eu/davidgamez/mas/midi/: AgentHandler.java  AgentHolder.java  AgentMessage.java  AgentPlayer.java  Buffer.java  MIDIDeviceManager.java  MIDIInputHandler.java  MIDIPlayer.java  OSCDeviceManager.java  TrackHolder.java
old/mas/mas_src_3.0/test/src/eu/davidgamez/mas/test/midi/: TestPerformance.java
old/vision/dev/: todo.txt
old/vision/lib/: logger.py
scripts/: run.py
sound_daw/: __main__.py
splitter/: __main__.py
src/: module-info.java
src/bootstrap/: Main.java
src/daw/: Main.java  package-info.java
src/vision/: Main.java  package-info.java
vision/: RESEARCH.md  __main__.py  hand_gestures.txt  old.py  requirements.txt  run.sh
vision/dev/: bar_gesture.txt  fsaf.py  moves.txt  old.py  old2.py  todo.txt
vision/lib/: UHR.py  motion.py
vision/scripts/: clean.sh
(+59 files in other folders)
