<project name="mas" basedir="." default="jar">
	
	<!-- Build variables -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="extlib.dir" value="extlib" />
	<property name="lib.dir" value="lib" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${bin.dir}" />
	<property name="agents.dir" value="agents" />
	<property name="agents.lib.dir" value="${agents.dir}/extlib" />
	<property name="plugins.dir" value="plugins" />
	<property name="spring.dir" value="spring" />
	<property name="images.dir" value="images" />
	<property name="main-class" value="eu.davidgamez.mas.Main" />
	
	<!-- Test variables -->
	<property name="test.dir" value="test" />
	<property name="test.src.dir" value="${test.dir}/src" />
	<property name="test.classes.dir" value="${test.dir}/classes" />
	
	<!-- Release varaibles -->
	<property name="release.dir" value="../release" />
	<property name="release.lib.dir" value="${release.dir}/lib" />
	<property name="release.extlib.dir" value="${release.dir}/extlib" />
	<property name="release.plugins.dir" value="${release.dir}/plugins" />
	<property name="release.spring.dir" value="${release.dir}/spring" />
	<property name="release.images.dir" value="${release.dir}/images" />
	
	
	<!-- Classpath used for building the system -->
	<path id="project.class.path">
	      <fileset dir="${extlib.dir}">
	        <include name="**/*.jar"/>
	      </fileset>
	</path>
	
	<!-- Classpath used for running tests -->
	<path id="test.class.path">
		<path refid="project.class.path" />
		<pathelement location="${test.classes.dir}" /> 
		<fileset dir="${lib.dir}">
	        <include name="**/*.jar"/>
	     </fileset>
	</path>

	<!-- Cleans up -->
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${test.classes.dir}" />
	</target>
	
	<!-- Builds the project -->
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="off">
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<!-- Builds unit tests -->
	<target name="compile_tests">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}">
			<classpath refid="test.class.path" />
		</javac>
	</target>
	
	<!-- Runs unit tests -->
	<target name="test" depends="jar, compile_tests">
		<junit printsummary="yes" haltonfailure="yes" showoutput="no">
			<classpath refid="test.class.path" />
	
			 <formatter type="plain" usefile="false" />

			<test name="eu.davidgamez.mas.test.midi.TestBuffer" />
			<test name="eu.davidgamez.mas.test.midi.TestPerformance" />
		</junit>
	</target>


	<!-- Makes the jar file -->
	<target name="jar" depends="compile">
		<mkdir dir="${lib.dir}" />
		
		<!-- Build the jar -->
		<jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
		
		<!-- Copy the jar for use by agents -->
		<copy file="${lib.dir}/${ant.project.name}.jar" tofile="${agents.lib.dir}/${ant.project.name}.jar"/>

	</target>
	
	<!-- Builds the release -->
	<target name="release" depends="jar">
		<!-- Create release directories if they do not exist -->
		<mkdir dir="${release.dir}" />
		<mkdir dir="${release.lib.dir}" />
		<mkdir dir="${release.extlib.dir}" />
		<mkdir dir="${release.spring.dir}" />
		<mkdir dir="${release.plugins.dir}" />
		<mkdir dir="${release.images.dir}" />
		
		<!-- Main application jar -->
		<copy file="${lib.dir}/${ant.project.name}.jar" tofile="${release.lib.dir}/${ant.project.name}.jar"/>
	
		<!-- External libraries -->
		<copy file="${extlib.dir}/commons-logging-1.1.1.jar" tofile="${release.extlib.dir}/commons-logging-1.1.1.jar" />
		<copy file="${extlib.dir}/javaosc.jar" tofile="${release.extlib.dir}/javaosc.jar" />
		<copy file="${extlib.dir}/org.springframework.asm-3.0.0.RC2.jar" tofile="${release.extlib.dir}/org.springframework.asm-3.0.0.RC2.jar" />
		<copy file="${extlib.dir}/org.springframework.beans-3.0.0.RC2.jar" tofile="${release.extlib.dir}/org.springframework.beans-3.0.0.RC2.jar" />
		<copy file="${extlib.dir}/org.springframework.context-3.0.0.RC2.jar" tofile="${release.extlib.dir}/org.springframework.context-3.0.0.RC2.jar" />
		<copy file="${extlib.dir}/org.springframework.core-3.0.0.RC2.jar" tofile="${release.extlib.dir}/org.springframework.core-3.0.0.RC2.jar" />
		<copy file="${extlib.dir}/org.springframework.expression-3.0.0.RC2.jar" tofile="${release.extlib.dir}/org.springframework.expression-3.0.0.RC2.jar" />
		<copy file="${extlib.dir}/xercesImpl.jar" tofile="${release.extlib.dir}/xercesImpl.jar" />
	
		<!--Spring files -->
		<copy file="${spring.dir}/actions.xml" tofile="${release.spring.dir}/actions.xml" />
		<copy file="${spring.dir}/file.xml" tofile="${release.spring.dir}/file.xml" />
		<copy file="${spring.dir}/gui.xml" tofile="${release.spring.dir}/gui.xml" />
		<copy file="${spring.dir}/midi.xml" tofile="${release.spring.dir}/midi.xml" />
		
		<!-- Plugins -->
		<copy file="${plugins.dir}/agents.xml" tofile="${release.plugins.dir}/agents.xml" />
		<copy file="${plugins.dir}/agents.jar" tofile="${release.plugins.dir}/agents.jar" />
		
		<!-- Config file -->
		<copy file="mas.conf" tofile="${release.dir}/mas.conf" />
		
		<!-- Images -->
		<copy file="${images.dir}/BarMarker.png" tofile="${release.images.dir}/BarMarker.png" />
		<copy file="${images.dir}/BasicNotes.png" tofile="${release.images.dir}/BasicNotes.png" />
		<copy file="${images.dir}/Copy.png" tofile="${release.images.dir}/Copy.png" />
		<copy file="${images.dir}/DefaultAgentIcon.gif" tofile="${release.images.dir}/DefaultAgentIcon.gif" />
		<copy file="${images.dir}/delete_all_icon.gif" tofile="${release.images.dir}/delete_all_icon.gif" />
		<copy file="${images.dir}/eraser_cursor.gif" tofile="${release.images.dir}/eraser_cursor.gif" />
		<copy file="${images.dir}/eraser_cursor_small.gif" tofile="${release.images.dir}/eraser_cursor_small.gif" />
		<copy file="${images.dir}/KillNotesIcon.gif" tofile="${release.images.dir}/KillNotesIcon.gif" />
		<copy file="${images.dir}/NoteEmphasis.png" tofile="${release.images.dir}/NoteEmphasis.png" />
		<copy file="${images.dir}/pencil_cursor.gif" tofile="${release.images.dir}/pencil_cursor.gif" />
		<copy file="${images.dir}/pencil_cursor_small.gif" tofile="${release.images.dir}/pencil_cursor_small.gif" />
		<copy file="${images.dir}/PianoRoll.png" tofile="${release.images.dir}/PianoRoll.png" />
		<copy file="${images.dir}/PitchInverter.png" tofile="${release.images.dir}/PitchInverter.png" />
		<copy file="${images.dir}/PitchShifter.png" tofile="${release.images.dir}/PitchShifter.png" />
		<copy file="${images.dir}/PlayIcon.gif" tofile="${release.images.dir}/PlayIcon.gif" />
		<copy file="${images.dir}/PlayIcon_off.gif" tofile="${release.images.dir}/PlayIcon_off.gif" />
		<copy file="${images.dir}/PlayIcon_on.gif" tofile="${release.images.dir}/PlayIcon_on.gif" />
		<copy file="${images.dir}/ProlongNotes.png" tofile="${release.images.dir}/ProlongNotes.png" />
		<copy file="${images.dir}/RandomEater.png" tofile="${release.images.dir}/RandomEater.png" />
		<copy file="${images.dir}/record_icon.png" tofile="${release.images.dir}/record_icon.png" />
		<copy file="${images.dir}/RewindIcon.gif" tofile="${release.images.dir}/RewindIcon.gif" />
		<copy file="${images.dir}/SimpleNotes.png" tofile="${release.images.dir}/SimpleNotes.png" />
		<copy file="${images.dir}/SimpleRandom.png" tofile="${release.images.dir}/SimpleRandom.png" />
		<copy file="${images.dir}/StopIcon.gif" tofile="${release.images.dir}/StopIcon.gif" />
		<copy file="${images.dir}/TimeInverter.png" tofile="${release.images.dir}/TimeInverter.png" />
	</target>
		
	<!-- Runs the project -->
	<target name="run" depends="jar">
		<java jar="${lib.dir}/${ant.project.name}.jar" fork="true">
			<classpath refid="project.class.path" />
		</java>
    </target>

	
</project>