#Configuration file for MAS-2

#MIDI input devices

#MIDI output devices
Microsoft MIDI Mapper

#OSC output ports

#Project directory
C:\Users\Taropeg\Home\Programs\mas-3\projects

#Default tempo
120.0

#Work area width
1200

#Work area height
800
