<project name="mas" basedir="." default="jar">
	
	<!-- Build variables  -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="extlib.dir" value="extlib" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${lib.dir}" />
	<property name="agent.project.name" value="agents" />
	<property name="plugin.dir" value="../plugins" />
	
	<!-- Test variables -->
	<property name="test.dir" value="test" />
	<property name="test.src.dir" value="${test.dir}/src" />
	<property name="test.classes.dir" value="${test.dir}/classes" />
	
	
	<!-- Classpath used for building the agents -->
	<path id="project.class.path">
		<fileset dir="extlib">
	        <include name="**/*.jar"/>
	     </fileset>
	</path>
	
	<!-- Classpath used for running tests -->
	<path id="test.class.path">
		<path refid="project.class.path" />
		<pathelement location="${test.classes.dir}" /> 
		<fileset dir="lib">
	        <include name="**/*.jar"/>
	     </fileset>
	</path>

	
	<!-- Cleans up -->
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${test.classes.dir}" />
	</target>
	
	
	<!-- Builds the agents -->
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="off">
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	
	<!-- Builds agent unit tests -->
	<target name="compile_tests">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}">
			<classpath refid="test.class.path" />
		</javac>
	</target>
	
	
	<!-- Runs unit tests on the agents -->
	<target name="test" depends="jar, compile_tests">
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath refid="test.class.path" />
	
			<test name="eu.davidgamez.mas.agents.test.simplenotes.midi.TestSimpleNotes" />
		</junit>
	</target>

	
	<!-- Builds the jar and copies it to the lib directory and to the agents plugin directory -->
	<target name="jar" depends="compile">
		<mkdir dir="${lib.dir}" />
		
		<!-- Build the jar -->
		<jar destfile="${lib.dir}/${agent.project.name}.jar" basedir="${classes.dir}" />
		
		<!-- Copy the jar for use by agents -->
		<copy file="${lib.dir}/${agent.project.name}.jar" tofile="${plugin.dir}/${agent.project.name}.jar"/>

	</target>
	
</project>